<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>MinecraftMarket</artifactId>
        <groupId>com.minecraftmarket</groupId>
        <version>3.5.1</version>
    </parent>

    <artifactId>nukkit</artifactId>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>nukkit-repo</id>
            <url>http://ci.mengcraft.com:8080/plugin/repository/everything/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.minecraftmarket</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.nukkit</groupId>
            <artifactId>nukkit</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.tinfoiled.mcpe.leveldb</groupId>
                    <artifactId>leveldb</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>