<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.minecraftmarket</groupId>
    <artifactId>MinecraftMarket</artifactId>
    <version>3.6.6</version>
    <modules>
        <module>common</module>
        <module>bukkit</module>
        <module>bungee</module>
        <module>nukkit</module>
        <module>sponge</module>
        <module>universal</module>
    </modules>
    <packaging>pom</packaging>

    <name>MinecraftMarket</name>
    <description>The #1 webstore platform for Minecraft servers</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <url>https://www.minecraftmarket.com</url>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>